name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Build with Gradle
      run: ./gradlew build

    - name: Upload Debug APK
      uses: actions/upload-artifact@v3
      with:
        name: BFP911PH-debug-apk
        path: app/build/outputs/apk/debug/app-debug.apk

    - name: Upload Release APK (Unsigned)
      uses: actions/upload-artifact@v3
      with:
        name: BFP911PH-release-apk
        path: app/build/outputs/apk/release/app-release-unsigned.apk
